<html>
<head>
<title>Assignment 1</title>
<style>
		*{
  box-sizing: border-box;
}


h1
{
    margin-bottom: 50px;
	
}

.Box1
{
    border:none;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
}

section
{
    float: left;
    background-color: gray;
    border:1px solid black;
    margin:10px;
}
section > div 
{
    float:right;
    font-size:105%;
    font-weight: bold;
    text-align: center;
    min-width:30%;
    height:70%;
    border:1px solid black;
}

section > div#p1
{
    padding:5px;
    background-color: palevioletred;
    
   
}

section > div#p2
{
    padding:5px;
    background-color: darkorange;
    color:white;
    
}

section > div#p3
{
    padding:5px;
    background-color: lightyellow;
}
p
{
    clear: both;
    margin-top:10%;
    font-weight:600;
    padding: 5px 10px 0px 10px;
}
.row
{
    width:100%;
}


/*********Desktopdevices*******/

@media (min-width:992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    
    float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/* Tablet view options */

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}


/* Mobile view options */

@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}





			
		
</style>
</head>
<body>
<h1 align="center">Our Cricketers</h1>
     <div class="Box1 col-lg-4 col-md-6 col-sm-12">
      <section>
          <div id="p1">
              Ms Dhoni</div>
          <p>Mahendra Singh Dhoni ( pronunciation (help·info) born 7 July 1981), is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He is the only captain in the history of Cricket to win all ICC trophies.</p>
      </section>
          </div>
      
          <div class="Box1 col-lg-4 col-md-6 col-sm-12">
       <section>
     <div id="p2">
        Saurav Ganguly</div>
          <p>
            Sourav Chandidas Ganguly (/sʃuːrəv ɡɛnɡuːlj/ ( listen); born 8 July 1972), affectionately known as Dada (meaning "elder brother" in Bengali), is an Indian cricket administrator, commentator and former national cricket team captain who is the 39th and current president of the Board of Control for Cricket in India
           </p>
      </section>
          </div>
          
          
          <div class="Box1 col-lg-4 col-md-12 col-sm-12">

       <section>
      <div id="p3">
              Kapil Dev</div>
            <p>
			 Kapil Dev Nikhanj (born 6 January 1959) is a former Indian cricketer. He was a fast bowler and a hard hitting middle order batsman. Regarded as one of the greatest all-rounders to play the game, he is also regarded as one of the greatest captains in the history of cricket.
           </p>
      </section>
          </div>
          </div>
</body>
</html>